#dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#dataSource.username=scott
#dataSource.password=tiger

#dataSource.url=jdbc:oracle:thin:@192.168.100.131:1521:glite
#dataSource.username=dmm
#dataSource.password=dmm_123

#dataSource.url=jdbc\:oracle\:thin\:@211.67.150.29\:1521\:ORCL
#dataSource.username=usr_dm2
#dataSource.password=usr_dm2

#local connection
dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc\:oracle\:thin\:@211.67.150.137\:1521\:ORCL
dataSource.username=sjdw
dataSource.password=sjdw


#dataSource.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
#dataSource.username=system
#dataSource.password=system


dataSource.initialSize=5
dataSource.maxActive=50
dataSource.maxIdle=30
dataSource.maxWait=6000
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180

dataSource.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.maxActive=50
dataSource.maxIdle=30
dataSource.maxWait=6000

c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.maxStatements=100
c3p0.numHelperThreads=5
c3p0.maxIdleTime=600
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180

database=oracle